FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

# Install Python 3.10
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3.10-dev \
    python3-pip \
    gcc \
    libjpeg-dev \
    zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

# Set python3.10 as default
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.10 1 && \
    update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 1

WORKDIR /app

# Copy project files
COPY pyproject.toml .
COPY .python-version .
COPY src/ ./src/

# Install uv
RUN pip install uv

# Create virtual environment and install dependencies
# Add PyTorch with CUDA support for actual GPU inference
RUN uv venv --python 3.10 && \
    . .venv/bin/activate && \
    uv pip install -e . && \
    uv pip install torch torchvision --index-url https://download.pytorch.org/whl/cu118

# Create models directory
RUN mkdir -p /models

# Default command (override in docker-compose)
CMD ["/app/.venv/bin/celery", "-A", "src.core.celery_app", "worker", "--loglevel=info"]