FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy project files
COPY pyproject.toml .
COPY .python-version .
COPY src/ ./src/

# Install uv
RUN pip install uv

# Create virtual environment and install dependencies
RUN uv venv --python 3.10 && \
    . .venv/bin/activate && \
    uv pip install -e .

# Expose API port
EXPOSE 8000

# Activate venv and run
CMD ["/app/.venv/bin/uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]